<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kryptn36.hookagent</groupId>
  <artifactId>parent</artifactId>
  <version>0.1</version>
  <modules>
    <module>agent</module>
    <module>example</module>
  </modules>
  <packaging>pom</packaging>
</project>
